{
  "name": "apnainsurance_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "logger": "^0.0.1",
    "moment": "^2.29.4",
    "mysql2": "^3.4.3",
    "nodemon": "^2.0.22",
    "router": "^1.3.8"
  }
}
